===============================================================================
Benchmark Results
===============================================================================
Test Case  |  Search Function       |  Execution Time (ns)  |  Avg Iterations
===============================================================================
10 elements |  Binary Search  |  2530 ns  |  2.9
10 elements |  Exponential Search  |  180 ns  |  1.8
10 elements |  Fibonacci Search  |  100 ns  |  8.5
10 elements |  Jump Search  |  140 ns  |  3.2
10 elements |  Linear Search  |  110 ns  |  5.5
10 elements |  Ternary Search  |  120 ns  |  2.2
10 elements |  Two Pointer Search  |  100 ns  |  3
10 elements |  AVL Tree Search  |  60 ns  |  2.9
10 elements |  B Tree Search  |  40 ns  |  2.7
10 elements |  Cuckoo Hashing Search  |  30 ns  |  1
10 elements |  Hopscotch Hashing Search  |  70 ns  |  32
10 elements |  Trie Search  |  450 ns  |  32
---------------------------------------------------------------
100 elements |  Binary Search  |  94 ns  |  6.55
100 elements |  Exponential Search  |  61 ns  |  5.54
100 elements |  Fibonacci Search  |  60 ns  |  17.62
100 elements |  Jump Search  |  62 ns  |  10.18
100 elements |  Linear Search  |  78 ns  |  50.5
100 elements |  Ternary Search  |  51 ns  |  3.92
100 elements |  Two Pointer Search  |  79 ns  |  25.5
100 elements |  AVL Tree Search  |  60 ns  |  5.84
100 elements |  B Tree Search  |  52 ns  |  5.83
100 elements |  Cuckoo Hashing Search  |  33 ns  |  1
100 elements |  Hopscotch Hashing Search  |  40 ns  |  32
100 elements |  Trie Search  |  351 ns  |  32
---------------------------------------------------------------
1000 elements |  Binary Search  |  134.7 ns  |  9.753
1000 elements |  Exponential Search  |  77.1 ns  |  2.368
1000 elements |  Fibonacci Search  |  81.8 ns  |  28.459
1000 elements |  Jump Search  |  99.3 ns  |  32.565
1000 elements |  Linear Search  |  191 ns  |  500.5
1000 elements |  Ternary Search  |  73.5 ns  |  6.139
1000 elements |  Two Pointer Search  |  174.7 ns  |  250.5
1000 elements |  AVL Tree Search  |  73.2 ns  |  9.198
1000 elements |  B Tree Search  |  56.4 ns  |  8.95
1000 elements |  Cuckoo Hashing Search  |  41.3 ns  |  1
1000 elements |  Hopscotch Hashing Search  |  71.2 ns  |  32
1000 elements |  Trie Search  |  331 ns  |  32
---------------------------------------------------------------
10000 elements |  Binary Search  |  637.02 ns  |  13.092
10000 elements |  Exponential Search  |  314.1 ns  |  5.7111
10000 elements |  Fibonacci Search  |  411.48 ns  |  33.1743
10000 elements |  Jump Search  |  427.09 ns  |  104.361
10000 elements |  Linear Search  |  2449.06 ns  |  5000.5
10000 elements |  Ternary Search  |  275.31 ns  |  8.4806
10000 elements |  Two Pointer Search  |  1789.99 ns  |  2500.5
10000 elements |  AVL Tree Search  |  196.63 ns  |  12.558
10000 elements |  B Tree Search  |  150.25 ns  |  12.9901
10000 elements |  Cuckoo Hashing Search  |  98.63 ns  |  1
10000 elements |  Hopscotch Hashing Search  |  151.43 ns  |  32
10000 elements |  Trie Search  |  528.8 ns  |  32
---------------------------------------------------------------

